{
  "name": "mbdev-finance",
  "version": "0.3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "mbdev-core": "https://github.com/mb-dev/mbdev-core.git"
  },
  "resolutions": {
    "angular": "1.3.4",
    "bootstrap": "3.3.0"
  }
}
